#--banner开关
spring.main.banner-mode=console
#--定时任务的开关
quartz.task.open=0
#--mappers文件路径
mybatis.mapper-locations=classpath:mappers/*/*.xml
mybatis.config-location=classpath:mybatis.xml
#--数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wgy123
#--reids缓存配置
spring.cache.cache-names=user-cache
spring.redis.host=192.168.88.128
spring.redis.port=6379
spring.redis.password=wgy123
spring.redis.database=0

server.port=8080



